# Template-DotNET

./: Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.json  docker-compose.yml  template-dotnet.csproj  template-dotnet.http  template-dotnet.sln
Controllers/: RoleController.cs  UserController.cs  WeatherForecastController.cs
DTOs/: CreateUserRequestDto.cs  RoleDto.cs  UserDto.cs
Data/: AppDbContext.cs
Migrations/: 20241119170439_InitialCreate.Designer.cs  20241119170439_InitialCreate.cs  20241119173529_AddRoleTable.Designer.cs  20241119173529_AddRoleTable.cs  20241121024745_InitialCreate.Designer.cs  20241121024745_InitialCreate.cs  20241127134648_InitialSchoolDB.Designer.cs  20241127134648_InitialSchoolDB.cs  AppDbContextModelSnapshot.cs
Models/: AbstractBaseEntity.cs  AbstractUpperEntity.cs  Role.cs  UserAccount.cs
Properties/: launchSettings.json
Repositories/: IRoleRepository.cs  IUserRepository.cs  RoleRepository.cs  UserRepository.cs
Services/: IRoleService.cs  IUserService.cs  RoleService.cs  UserService.cs
